<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" />
    <title>EMPRESA</title>
</head>
    <style>
        body {
            margin-top: 10%;
            align-items: center;
            text-align: center;
        }

        td, th {
                padding: 25px;
                margin: 0;
                border: 1px solid #ccc;
                text-align: center;
              }
              
              th{
                background-color: #EEE;
              }
              td{
                font-weight:bold;
                background-color: #EEE;
              }
              
              table{
                width: 100%;
                margin-bottom : 10px;
                table-layout: fixed;
                text-align: center;
    
              }
    
    </style>
<body>

    <table border="3">

        <tr >
            <td colspan="2"><h1>Atividades Programação Web</h1> </td>
        </tr>
        <tr>
            <td colspan="2"><h2>Aluno: Gustavo Pereira dos Santos</h2></td>
        </tr>
        <tr>
            <td> Atividade 1 - Links</td>
            <td> <a href="pagina.html"> Atividade </a></td>
        </tr>
        <tr>
            <td> Atividade 2 - Tags</td>
            <td> <a href="tags.html"> Atividade </a></td>       
        <tr>
            <td> Atividade 3 - Tabelas</td>
            <td> <a href="tabela.html"> Atividade </a></td>     
        <tr>
            <td> Atividade 4 - Formulário</td>
            <td> <a href="formulario.html"> Atividade </a></td>     
    </table>
    
</body>
</html>
