<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Noticia</title>
    
<style>
.noticia{
    font-family: "oppensans-regular", arial, sans-serif;
    background-color: #F5F5DC;
    border: 1px solid black;
    color: #333;
    font-size: 16px;
    padding-left: 15px;
    padding-right:10px;
    text-align: justify;
    line-height: 24px;
    width: 500px;
    margin: 20px;
    float: inline-end;
}
.noticia h1{
    color: #c4170c;
    font-family: "Helvetica Neue", Arial, sans-serif;
    margin: 8px;
}

.noticia p {
    clear: both;
}
.container{
    display: flex;
}

.imagem{
    float: left;
    width: 200px;
    padding: 10px;
}
</style>

</head>
<body>
   <div class="container">

        <div class="noticia">

        <h1>Título de notícia</h1>

        <img class="imagem" src="./img/noticia.jpg">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sed soluta id error esse laborum molestias facere reiciendis tempora itaque! Beatae, natus? Totam provident expedita pariatur, voluptatum iste repudiandae sapiente.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, aperiam et assumenda cum facere, vitae voluptatibus ipsam dolorem corrupti id minima aspernatur ab cupiditate reiciendis, nihil fugiat maxime ipsum maiores.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, eius natus optio deleniti officiis, dignissimos consectetur aliquid quod vitae reprehenderit vel facere delectus in sunt ea nesciunt explicabo sit ipsum.</p>
        </div>

        <div class="noticia">

            <h1>Título de notícia</h1>

            <img class="imagem" src="./img/noticia.jpg">


            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sed soluta id error esse laborum molestias facere reiciendis tempora itaque! Beatae, natus? Totam provident expedita pariatur, voluptatum iste repudiandae sapiente.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, aperiam et assumenda cum facere, vitae voluptatibus ipsam dolorem corrupti id minima aspernatur ab cupiditate reiciendis, nihil fugiat maxime ipsum maiores.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, eius natus optio deleniti officiis, dignissimos consectetur aliquid quod vitae reprehenderit vel facere delectus in sunt ea nesciunt explicabo sit ipsum.</p>
        </div>

    </div>
</body>
    
</html>
